FROM python:3.12-slim

# Set up a new user named "user" with user ID 1000 (required by HF Spaces)
RUN useradd -m -u 1000 user

# Switch to the "user" user
USER user

# Set home to the user's home directory
ENV HOME=/home/user \
    PATH=/home/user/.local/bin:$PATH

# Set the working directory to the user's home directory
WORKDIR $HOME/app

# Install system dependencies as root first
USER root
RUN apt-get update && apt-get install -y \
    nginx \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Switch back to user
USER user

# Copy requirements and install Python dependencies
COPY --chown=user requirements.txt .
RUN pip install --no-cache-dir --upgrade -r requirements.txt

# Copy application code
COPY --chown=user . .

# Switch to root to configure nginx and supervisor
USER root

# Copy nginx configuration
COPY --chown=root nginx.conf /etc/nginx/nginx.conf

# Copy supervisor configuration
COPY --chown=root supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create necessary directories
RUN mkdir -p /var/log/supervisor

# Create sandbox directory if it doesn't exist and add a dummy app.py
RUN mkdir -p $HOME/app/sandbox
RUN echo 'import gradio as gr; gr.Interface(lambda x: "Preview not available", "text", "text").launch(server_port=7861, server_name="0.0.0.0")' > $HOME/app/sandbox/app.py
RUN chown -R user:user $HOME/app/sandbox

# Expose port 7860 (the only port HF Spaces allows)
EXPOSE 7860

# Start supervisor (which will start nginx, main app, and preview app)
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
